.page-catalog-content {
    margin-left: calc(4.5em + 2em);
    margin-right: 2em;

}

.page-catalog-search-panel {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1em;

    animation-name: anime-page-our-clients-elems;
    animation-duration: 1s;
    animation-fill-mode: backwards;

    flex-grow: 1;
}

.page-catalog-bread-crumbs {
    margin: 2em 0 0 2em;

    animation-name: anime-page-our-clients-elems;
    animation-duration: 1s;
    animation-fill-mode: backwards;
}

.page-catalog-body {
    padding-top: 2em;

    display: flex;
}



/* FILTERS */

.page-catalog-panel-of-filters {
    min-width: 10em;
    max-width: 10em;
    display: flex;
    flex-direction: column;
    margin-right: 1em;
}

.filter-title, .btn-title {
    font-size: .9em;
    color: var(--black-color);
    background-color: transparent;
    padding: .5em .5em .2em .5em;

    display: flex;
    justify-content: space-between;
}

.btn-title {
    border: 1px solid var(--black-color);
    border-radius: 4px;
    padding: .5em;
    margin-top: .5em;
}

.filter-switch-station-list,
.filter-switch-district-list {
    border: 1px solid var(--black-color);
    border-top: 0;
    border-radius: 0 0 4px 4px;
    height: 0;
    overflow-x: hidden;
    overflow-y: auto;

    display: flex;
    flex-direction: column;

    transform: scaleY(0);
    transform-origin: top;
    transition: all 1s ease;
}

button.filter-switch-price {
    margin-right: .5em;
    width: 1.5em;
    height: 1.5em;
    border-radius: calc(1.5em / 2);
    background-color: var(--indigo-color);
    color: var(--white-color);
    transition: all .5s ease;
}

button.filter-switch-price:hover {
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.15), -10px -10px 20px 0px rgba(0, 0, 0, 0.15);
}





/* CARDS */

.cards {
    /* background-color: yellow; */

    display: flex;
    justify-content: center;
    align-content: flex-start;
    flex-wrap: wrap;
}


.cards > a {
    width: 12em;
    height: 12em;
    margin: .5em;

    flex-grow: 1;

    border: 1px solid var(--black-color);
    border-radius: 4px;

    transition: all .3s ease;
}

.cards > a > div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 70%;
}

.cards > a > div:first-child > img {
    width: 100%;
	height: 100%;
	object-fit: cover;
}

.cards > a > div:last-child {
    display: flex;
    flex-wrap: wrap;
    padding: .2em;
    align-items: center;
    height: 30%;

}

.cards > a > div:last-child > span {
    background-color: rgb(0, 0, 0, 0.05);
    font-size: .7em;
    margin: .1em;
    padding: .2em;
    flex-grow: 1;

    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--black-color);
}

.cards > a > div:last-child > span:last-child {
    font-weight: 500;
}

.cards > a:hover {
    transform: scale(1.01);
}